<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Quartz.Features" id="8a8b7543-24af-49b3-8dd3-6b6257d23403" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <NamingScheme baseName="TestResult" appendTimeStamp="false" />
  <Execution>
    <Timeouts runTimeout="43200000" testTimeout="2100000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>